﻿<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
<title>网页换肤</title>
<style type="text/css">
body{
      background-color: #000;
}
#container{
      background: url(bg.jpg) no-repeat; 
      width: 700px;
      margin: 0 auto;
}
#main
{
       width:500px;
       height:600px;
       margin:100px auto;
       font-family:"新宋体";
       font-size:15px;
}
#top
{
       width:500px;
       height:30px;
       /*border:1px #666666 solid;*/
       border-bottom:1px #333333 dotted;
}
#bottom
{
       width:500px;
       height:400px;
       border-top:20px;
       border:1px #666666 solid;
       text-indent: 2em;
       background-color: #eee;
       line-height: 2em;
}
#bottom p{
      padding: 20px;
}
h1{
      text-align: center;
      text-indent: 0;
}
#btRed,#btBlack,#btBlue
{
       width:30px;
       height:15px;
       border:1px #999999 solid;
}
#btRed
{
      
      background-color: #f00;
}
#btBlack
{
       background-color:#000000;
}
#btBlue
{
       background-color:#0000FF;
}
span
{
      margin-right:2px;
       float:right;
}

</style>
<link id="cssStyle" type="text/css" rel="stylesheet" href=""/>

</head>
<body onload="init()">
<div id="container">
<div id="main">
       <div id="top">
       <form><span><input type="button" id="btBlue" onclick="changeSkin('blue')" /> </span>
       <span>  <input type="button" id="btRed" onclick="changeSkin('red')"/></span>
　　 <span><input type="button" id="btBlack" onclick="changeSkin('black')"/></span>
      </form>　　 
       </div>
       <div id="bottom">
       <h1>WEB 前端开发</h1>
             <p>
             Web前端开发是指通过HTML，CSS及JavaScript以及衍生出来的各种技术、框架、解决方案，来实现互联网产品的用户界面交互。它从网页制作演变而来，名称上有很明显的时代特征。在互联网的演化进程中，网页制作是Web1.0时代的产物，早期网站主要内容都是静态，以图片和文字为主，用户使用网站的行为也以浏览为主。随着互联网技术的发展和HTML5、CSS3的应用，现代网页更加美观，交互效果显著，功能更加强大。
             </p>
      </div>
</div>
</div>
</body>
</html>
